<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search | Cryptocurrency</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./search.css">
    <script
    src="https://kit.fontawesome.com/0083aadd8e.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <nav class="flex_container">
        <img class="logo" src="./crypto.png" alt="crypto">
        <h1>Crypto Web</h1>
    </nav>
    <section class=" search_Container">
        <form action="">
            <input id="search" type="text" placeholder="search..." name="q">
            <button id="serach_btn">Search</button>
        </form>
    </section>
    <section class="search_Container">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Logo</th>
                    <th>Name</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody id="Search_data"></tbody>
        </table>
    </section>
    <footer>
        <i class="fa-brands fa-facebook-f"></i>
        &emsp;
        <i class="fa-brands fa-square-instagram"></i>
        &emsp;
        <i class="fa-brands fa-twitter"></i>
        &emsp;
        <i class="fa-brands fa-linkedin-in"></i>
        &emsp;
        <i class="fa-brands fa-github"></i>
        &emsp;
        <i class="fa-solid fa-envelope"></i>
        &emsp;
        <i class="fa-brands fa-hackerrank"></i>
        <h3>Copyright &copy; Saurav<h3>
    </footer>
    <script src="./search.js"></script>
</body>
</html>